{
    "name": "sandgcircus",
    "version": "1.0.0",
    "description": "Soap and Glory Circus campaign 2018",
    "main": "main.js",
    "scripts": {
        "dev-server": "webpack-dev-server --open --config config/webpack.dev.js",
        "build:dev": "webpack --config config/webpack.dev.js",
        "build:prod": "webpack --config config/webpack.prod.js  --env.NODE_ENV=production",
        "start": "nodemon server/server.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "autoprefixer": "^9.3.0",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.2",
        "node-sass": "^4.9.3",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss": "^7.0.2",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.22.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "axios": "^0.18.0",
        "express": "^4.16.3",
        "nodemon": "^1.17.5"
    }
}
